<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Image Gallery</title>
    <title>Image Gallery task 1 - Yuvashree M</title>
    <link rel="icon" href="image_gallery_icon.jpg" type="image/jpeg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> Aesthetic Image Gallery.</h1>
    </header>
    <div class="gallery">
        <img src="photo1.jpg" alt="Image 1" loading="lazy">
        <img src="photo2.jpg" alt="Image 2" loading="lazy">
        <img src="photo3.jpg" alt="Image 3" loading="lazy">
        <img src="photo4.jpg" alt="Image 4" loading="lazy">
        <img src="photo5.jpg" alt="Image 5" loading="lazy">
        <img src="photo6.jpg" alt="Image 6" loading="lazy">
        <img src="photo7.jpg" alt="Image 7" loading="lazy">
        <img src="photo8.jpg" alt="Image 8" loading="lazy">
        <img src="photo9.jpg" alt="Image 9" loading="lazy">
        <img src="photo10.jpg" alt="Image 10" loading="lazy">
        <img src="photo11.jpg" alt="Image 11" loading="lazy">
        <img src="photo12.jpg" alt="Image 12" loading="lazy">
        <img src="photo13.jpg" alt="Image 13" loading="lazy">
        <img src="photo14.jpg" alt="Image 14" loading="lazy">
        <img src="photo15.jpg" alt="Image 15" loading="lazy">
        <img src="photo16.jpg" alt="Image 16" loading="lazy">
        <img src="photo17.jpg" alt="Image 17" loading="lazy">
        <img src="photo18.jpg" alt="Image 18" loading="lazy">
        <img src="photo19.jpg" alt="Image 19" loading="lazy">
        <img src="photo20.jpg" alt="Image 20" loading="lazy">
        <img src="photo21.jpg" alt="Image 21" loading="lazy">
        <img src="photo22.jpg" alt="Image 22" loading="lazy">
        <img src="photo23.jpg" alt="Image 23" loading="lazy">
        <img src="photo24.jpg" alt="Image 24" loading="lazy">
        <img src="photo25.jpg" alt="Image 25" loading="lazy">
        <img src="photo26.jpg" alt="Image 26" loading="lazy">
        <img src="photo27.jpg" alt="Image 27" loading="lazy">
        <img src="photo28.jpg" alt="Image 28"loading="lazy">
        <img src="photo29.jpg" alt="Image 29" loading="lazy">
        <img src="photo30.jpg" alt="Image 30" loading="lazy">
        <img src="photo31.jpg" alt="Image 31" loading="lazy">
        <img src="photo32.jpg" alt="Image 32" loading="lazy">
        <img src="photo33.jpg" alt="Image 33" loading="lazy">
        <img src="photo34.jpg" alt="Image 34" loading="lazy">
        <img src="photo35.jpg" alt="Image 35" loading="lazy">
        <img src="photo36.jpg" alt="Image 36" loading="lazy">
        <img src="photo37.jpg" alt="Image 37" loading="lazy">
        <img src="photo38.jpg" alt="Image 38" loading="lazy">
        <img src="photo39.jpg" alt="Image 39" loading="lazy">
        <img src="photo40.jpg" alt="Image 40" loading="lazy">
        <img src="photo1.jpg" alt="Image 41" loading="lazy">
        <img src="photo2.jpg" alt="Image 42" loading="lazy">
        <img src="photo3.jpg" alt="Image 43" loading="lazy">
        <img src="photo4.jpg" alt="Image 44" loading="lazy">
        <img src="photo5.jpg" alt="Image 45" loading="lazy">
        <img src="photo6.jpg" alt="Image 46" loading="lazy">
        <img src="photo7.jpg" alt="Image 47" loading="lazy">
        <img src="photo8.jpg" alt="Image 48" loading="lazy">
        <img src="photo9.jpg" alt="Image 49" loading="lazy">
        <img src="photo10.jpg" alt="Image 50" loading="lazy">
        <img src="photo11.jpg" alt="Image 51" loading="lazy">
        <img src="photo12.jpg" alt="Image 52" loading="lazy">
        <img src="photo13.jpg" alt="Image 53" loading="lazy">
        <img src="photo14.jpg" alt="Image 54" loading="lazy">
        <img src="photo15.jpg" alt="Image 55" loading="lazy">
        <img src="photo16.jpg" alt="Image 56" loading="lazy">
        <img src="photo17.jpg" alt="Image 57" loading="lazy">
        <img src="photo18.jpg" alt="Image 58" loading="lazy">
        <img src="photo19.jpg" alt="Image 59" loading="lazy">
        <img src="photo20.jpg" alt="Image 60" loading="lazy">
        <img src="photo21.jpg" alt="Image 61" loading="lazy">
        <img src="photo22.jpg" alt="Image 62" loading="lazy">
        <img src="photo23.jpg" alt="Image 63" loading="lazy">
        <img src="photo24.jpg" alt="Image 64" loading="lazy">
        <img src="photo25.jpg" alt="Image 65" loading="lazy">
        <img src="photo26.jpg" alt="Image 66" loading="lazy">
        <img src="photo27.jpg" alt="Image 67" loading="lazy">
        <img src="photo28.jpg" alt="Image 68" loading="lazy">
        <img src="photo2.jpg" alt="Image 69" loading="lazy">
        <img src="photo30.jpg" alt="Image 70" loading="lazy">
        <img src="photo31.jpg" alt="Image 71" loading="lazy">
        <img src="photo3.jpg" alt="Image 72" loading="lazy">
        <img src="photo33.jpg" alt="Image 73" loading="lazy">
        <img src="photo34.jpg" alt="Image 74" loading="lazy">
        <img src="photo34.jpg" alt="Image 74" loading="lazy">
        <img src="photo35.jpg" alt="Image 75" loading="lazy">
        <img src="photo36.jpg" alt="Image 76" loading="lazy">
        <img src="photo36.jpg" alt="Image 76" loading="lazy">
        <img src="photo37.jpg" alt="Image 77" loading="lazy">
        <img src="photo38.jpg" alt="Image 78" loading="lazy">
        <img src="photo39.jpg" alt="Image 79" loading="lazy">
        <img src="photo40.jpg" alt="Image 80" loading="lazy">
        <img src="photo18.jpg" alt="Image 81" loading="lazy">
        <img src="photo19.jpg" alt="Image 82" loading="lazy">
        <img src="photo20.jpg" alt="Image 83" loading="lazy">
    </div>

    <!-- This Overlay for full-screen view -->
    <div class="overlay hidden">
        <button class="close-btn">&times;</button>
        <img class="overlay-img" src="" alt="Full-size image">
        <button class="nav-btn prev-btn">&lt;</button>
        <button class="nav-btn next-btn">&gt;</button>
    </div>
    <!-- footer section -->
    <footer>
        <p>© 2025 <span>Yuvashree M</span>. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
