<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yuvashree M - Portfolio showcasing skills, projects, and certifications.">
    <meta name="author" content="Yuvashree M">
    <title>Portfolio - Yuvashree M</title>
    <link rel="icon" href="portfolio.jpg" type="image/jpeg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="portfolio" class="hero">
        <div class="content">
            <h1>Portfolio</h1>
            <p>Welcome to my journey of expertise, experience, and achievements!</p>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="section">
        <h2>About Me</h2>
        <h3>Hi! I am Yuvashree M</h3>
        <p>
            A passionate B.Tech graduate in Computer Science and Business Systems. 
            With a strong foundation in computer science, 
            I've developed expertise in Python, Data Analytics, Cloud Computing, and UI/UX Design.
            Let's collaborate and create something amazing together!

        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-list">
            <div class="hover-effect hard-skills">
                <h4>Hard Skills:</h4>
                <ul>
                    <li><i class="fab fa-python"></i> Python</li>
                    <li><i class="fab fa-html5"></i> HTML</li>
                    <li><i class="fab fa-css3-alt"></i> CSS</li>
                    <li><i class="fab fa-cuttlefish"></i> C++</li>
                </ul>
            </div>
            <div class="hover-effect soft-skills">
                <h4>Soft Skills:</h4>
                <ul>
                    <li><i class="fas fa-cogs"></i> Problem Solving & Debugging</li>
                    <li><i class="fas fa-users"></i> Team Building</li>
                    <li><i class="fas fa-chalkboard-teacher"></i> Presentation & Session Handling</li>
                    <li><i class="fas fa-tasks"></i> Multitasking</li>
                </ul>
            </div>
        
            <div class="hover-effect tools">
                <h4>Tools:</h4>
                <ul>
                    <li><i class="fa-brands fa-microsoft"></i> PowerBI</li>
                    <li><i class="fa-solid fa-code"></i>Visual Studio</li>
                    <li><i class="fa-brands fa-figma"></i> Figma</li>
                    <li><i class="fa-solid fa-database"></i> MySQL</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <h2>Education</h2>
        <ul>
            <li>B.Tech in Computer Science and Business Systems - E.G.S.Pillay Engineering College, Nagapattinam</li>
            <li>High School - Nehru Matriculation Higher Secondary School, Nagapattinam</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <h2>Projects</h2>
        <p>Here are a few of my notable projects:</p>
        <div class="projects-list">
            <div class="project-item">
                <h3>RO-RO (SOS Application)</h3>
                <p>Developed an SOS website to prevent road robbery, alerting nearby signals without internet, utilizing IoT technologies.</p>
                
            </div>
            <div class="project-item">
                <h3>Fake News Detection</h3>
                <p>Created an ML/DL-based solution to detect fake news, using Python and machine learning techniques.</p>
                
            </div>
            <div class="project-item">
                <h3>Art Studio</h3>
                <p>Designed and developed a responsive website for an art studio showcasing artists' details and artworks, built using HTML and CSS.</p>
                
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="section">
        <h2>Certifications</h2>
        <ul>
            <li>Certification for Completion of  NPTEL Cloud Computing (Silver+Elite)</li>
            <li>Internship Completion at Forage, Accenture North America</li>
            <li>Best Idea in Ideathon and Hackathon</li>
            <li>Full Stack Development and UI/UX Certification by Datanerdz.Ai, Pondicherry</li>
            <li>GEN AI and LLM Workshop at NIT, Karaikal</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
            <style>
                a {
                    color: #e6e9eb;
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: underline;
                }
                a:visited {
                    color: #f3f6f9;
                }
            </style>
        <h2>Contact</h2>
        <p>Feel free to reach out to me!</p>
        <ul>
            <li>Email: <a href="mailto:yuvashreemuthukumaran1802@gmail.com">Yuvashreemuthukumaran1802@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/yuvashreemuthukumaran" target="_blank">Yuvashreemuthukumaran</a></li>
            <li>GitHub: <a href="https://github.com/yuvashreemuthukumaran" target="_blank">Yuvashree on GitHub</a></li>
        </ul>
    </section>


<!-- footer section -->
    <footer>
        <p>© 2025 <span>Yuvashree M</span>. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
