/* styles.css */
/* done by yuvashree */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1E1E1E;
}

.calculator {
    background: #534e4e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.display {
    background: rgb(180, 178, 178);
    color: #1a1818;
    padding: 15px;
    margin-bottom: 15px;
    font-size: 24px;
    text-align: right;
    border-radius: 5px;
    min-height: 40px;
    position: relative;
}

.display::after {
    content: '|'; 
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%);
    color: #1a1818; 
    animation: blink 1s step-start infinite; 
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.buttons {
    background-color: #3C3C3C;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    padding: 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #f4f4f4;
    transition: background 0.2s;
}

.btn:hover {
    background: #ebcaca;
}

.operator {
    background: #ffcc00;
}

.operator:hover {
    background: #e6b800;
}
